<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
 </head>
 <body>
 <style>
  body {
   margin: 0;
   font-family: "pfsquaresanspro", Arial;
  }

  .header {
   background: #27272c;
   height: 80px;
  }
  .header .container {
   width: 1270px;
   margin: 0 auto;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: inherit;
   box-shadow: none;
   padding: 0;
  }

  .header .container a {
   color: #FFFFFF;
   text-decoration: none;
   font-weight: bold;
   font-size: 18px;
  }

  .logo {
   display: flex;
   align-items: center;
  }
  .logo a {
   display: block;
   background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat;
   -webkit-background-size: contain;
   background-size: contain;
   width: 202px;
   height: 28px;
   position: relative;
   outline: none;
   margin-left: 0;
  }
  .logo p {
   margin: 0 0 0 30px;
   color: #ffffff;
   font-weight: bold;
   font-size: 23px;
  }

  .menu a:last-child {
   margin-left: 50px;
  }

  a {
   color: #ffffff;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
  }

  .container {
   width: 700px;
   margin: 0 auto;
  }

  .services {
   display: flex;
   margin-top: 80px;
   justify-content: space-between;
  }
  .services__single {
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   -webkit-box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
   -moz-box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
   box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
   width: 43%;
   display: flex;
   padding: 20px;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
  }
  .services__single-content {
   width: 100%;
   text-align: center;
  }
  /*.services__single-img {*/
   /*width: 20%;*/
   /*background: url(https://changellenge.com/local/templates/main/assets/images/service/funnel.png) no-repeat;*/
   /*-webkit-background-size: contain;*/
   /*background-size: contain;*/
  /*}*/
  .services__single h3, .services__single p {
   margin: 0;
   font-size: 15px;
   text-align: left;
  }
  .services__single p {
   min-height: 51px;
  }
  .services__single h3 {
   margin-bottom: 15px;
   font-size: 17px;
  }
  .services__single a {
   background: #be1c18;
   display: inline-block;
   padding: 7px 50px;
   margin-top: 20px;
   border-radius: 55px;
   font-weight: 100;
  }
  .services__single:hover {
   background: #be1c18;
  }
  .services__single:hover h3, .services__single:hover p {
   color: #ffffff;
  }
  .services__single:hover a {
   background: #ffffff;
   color: #be1c18;
  }
  .services__single:hover a:hover {
   -webkit-box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
   -moz-box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
   box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
  }
  .big-container {
   width: 1270px;
   margin: 0 auto;
  }

  .links {
   display: flex;
   margin-top: 50px;
  }
  .links a {
   position: relative;
   overflow: hidden;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
   transition: 0.3s;
   text-decoration: none;
  }
  .links a:hover {
   width: 150px;
   justify-content: left;
  }
  .links__home a {
   background: #be1c18;
   border-radius: 200px;
   width: 35px;
   height: 35px;
   display: flex;
   border: 1px solid #be1c18;
  }
  .links__home a img {
   margin: 4px 0 0 5px;
  }
  .links__home a p {
   margin: 8px 0 0 10px;
   color: #ffffff;
   white-space: nowrap;
  }
  .links__return a {
   background: transparent;
   border-radius: 200px;
   width: 35px;
   height: 35px;
   display: flex;
   border: 1px solid #be1c18;
   margin-left: 10px;
   -webkit-background-size: 25px;
   background-size: 25px;
   background-position: 6px 5px;
  }
  .links__return a img {
   margin: 5px 0 0 6px;
  }
  .links__return a p {
   margin: 8px 0 0 10px;
   color: #ffffff;
   white-space: nowrap;
  }
  .links__return a:hover {
   background: #be1c18 url(https://changellenge.com/local/templates/main/assets/images/service/back-arrow-white.png) no-repeat 6px 5px;
   -webkit-background-size: 25px;
   background-size: 25px;
  }
  .links__return a:hover img {
   opacity: 0;
  }

 </style>
 <div class="header">
  <div class="container">
   <div class="logo">
    <a href="/"></a>
    <p>Marketing Automation Lab</p>
   </div>
   <div class="logout">
    {% if user.is_authenticated %}
    <a href="{% url 'users:logout' %}">Выход</a>
    {% else %}
    {% endif %}
   </div>
  </div>
 </div>
 <div class="big-container">
  <div class="links">
   <div class="links__home">
    <a href="/">
     <img src="https://changellenge.com/local/templates/main/assets/images/service/home.png" alt="Home" width="25" height="25">
     <p>На главную</p>
    </a>
   </div>
  </div>
 </div>
 <div class="content-lk">
  <div class="container">
   <div class="services">
    <div class="services__single">
     <div class="services__single-img"></div>
     <div class="services__single-content">
      <h3>Построить старую воронку</h3>
      <p>Построить воронку для проектов со старыми utm-метками.</p>
      <a href="/funnel">Перейти >></a>
     </div>
    </div>
    <div class="services__single">
     <div class="services__single-img"></div>
     <div class="services__single-content">
      <h3>Построить новую воронку</h3>
      <p>Построить расширенную воронку для проектов с новыми utm-метками с 1 декабря 2019 года.</p>
      <a href="/funnelsecond">Перейти >></a>
     </div>
    </div>
   </div>
  </div>
 </div>

 </body>
</html>
