<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
 </head>
 <body>
 <style>
     body {
         margin: 0;
         font-family: "pfsquaresanspro", Arial;
     }

     .header {
         background: #27272c;
         height: 80px;
     }
     .header .container {
         width: 1270px;
         margin: 0 auto;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }

     .logo a {
         display: block;
         background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat;
         -webkit-background-size: contain;
         background-size: contain;
         width: 202px;
         height: 28px;
         position: relative;
         outline: none;
         margin-left: 0;
     }

     .menu a:last-child {
         margin-left: 50px;
     }

     a {
         color: #ffffff;
         text-decoration: none;
         font-size: 18px;
         font-weight: bold;
     }

 </style>
 <div class="header">
     <div class="container">
         <div class="logo">
             <a href="/"></a>
         </div>
         <div class="menu">
             <a href="https://deliveryclub.herokuapp.com/funnel">Построить воронку</a>
             <a href="https://deliveryclub.herokuapp.com/utmgenerator">Получить utm метку</a>
         </div>
         <div class="logout">
             {% if user.is_authenticated %}
             <a href="{% url 'users:logout' %}">Выход</a>
             {% else %}
             {% endif %}
         </div>
     </div>
 </div>
 </body>
</html>
