<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Simple ERP{% endblock %}</title>
    <style type="text/css">
      .errorlist {
        margin: 0;
        padding: 0;
      }
      .errorlist li {
        list-style: none;
        font-size: 90%;
        color: red;
      }
      .errorlist ~ input,
      .errorlist ~ select {
        border-color: red;
      }

      .header {
        background: #27272c;
        height: 80px;
      }
      .header .container {
        width: 1270px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        display: flex;
        align-items: center;
      }
      .logo a {
        display: block;
        background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        width: 202px;
        height: 28px;
        position: relative;
        outline: none;
        margin-left: 0;
      }
      .logo p {
        margin: 0 0 0 30px;
        color: #ffffff;
        font-weight: bold;
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
