body
  margin: 0
  font-family: 'pfsquaresanspro', Arial

.header
  background: #27272c
  height: 80px
  .container
    width: 1270px
    margin: 0 auto
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

.logo
  display: flex
  align-items: center
  a
    display: block
    background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat
    -webkit-background-size: contain
    background-size: contain
    width: 202px
    height: 28px
    position: relative
    outline: none
    margin-left: 0
  p
    margin: 0 0 0 30px
    color: #ffffff
    font-weight: bold
    font-size: 23px

.menu
  a
    &:last-child
      margin-left: 50px

a
  color: #ffffff
  text-decoration: none
  font-size: 18px
  font-weight: bold

.container
  width: 700px
  margin: 0 auto

.services
  display: flex
  margin-top: 80px
  justify-content: space-between
  &__single
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    -webkit-box-shadow: 0 0 14px -1px rgba(0,0,0,0.75)
    -moz-box-shadow: 0 0 14px -1px rgba(0,0,0,0.75)
    box-shadow: 0 0 14px -1px rgba(0,0,0,0.75)
    width: 43%
    display: flex
    padding: 20px
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -ms-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    &-content
      margin-left: 20px
      width: 80%
    &-img
      width: 20%
      background: url(https://changellenge.com/local/templates/main/assets/images/service/funnel.png) no-repeat
      -webkit-background-size: contain
      background-size: contain
    h3, p
      margin: 0
      font-size: 15px
    h3
      margin-bottom: 15px
      font-size: 17px
    a
      background: #be1c18
      display: inline-block
      padding: 7px 50px
      margin-top: 20px
      border-radius: 55px
      font-weight: 100
    &:hover
      background: #be1c18
      h3, p
        color: #ffffff
      a
        background: #ffffff
        color: #be1c18
        &:hover
          -webkit-box-shadow: 0 0 14px -1px rgba(0,0,0,0.75)
          -moz-box-shadow: 0 0 14px -1px rgba(0,0,0,0.75)
          box-shadow: 0 0 14px -1px rgba(0,0,0,0.75)
    &:hover &-img
      background: url(https://changellenge.com/local/templates/main/assets/images/service/funnel-white.png) no-repeat
      -webkit-background-size: contain
      background-size: contain
    &:hover:last-child &-img
      background: url(https://changellenge.com/local/templates/main/assets/images/service/link-white.png) no-repeat
      -webkit-background-size: contain
      background-size: contain
    &:last-child &-img
      background: url(https://changellenge.com/local/templates/main/assets/images/service/link.png) no-repeat
      -webkit-background-size: contain
      background-size: contain

