body
  font-family: "Helvetica", sans-serif
  margin: 0
  background: #dfe3e4

h1
  font-size: 30px
  margin-top: 0

.container
  width: 700px
  margin: 80px auto 40px auto
  background: #ffffff
  padding: 25px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75)

.form
  display: flex
  flex-direction: column
  align-items: center
  height: 99px
  overflow: hidden
  -webkit-transition: 0.3s
  -moz-transition: 0.3s
  -ms-transition: 0.3s
  -o-transition: 0.3s
  transition: 0.3s
  &-item
    display: inline-block
    vertical-align: top
    position: relative
    margin-bottom: 30px
    width: 100%
    label
      color: #44484b
      font-size: 17px
      padding-left: 5px
    i
      position: absolute
      bottom: 12px
      left: 15px
      font-size: 20px
    i.fa-info-circle
      left: auto
      right: 15px
      cursor: pointer
      p
        position: absolute
        font-family: "Helvetica", sans-serif
        top: -48px
        margin: 0
        left: -315px
        right: 40px
        background: #dfe3e4
        font-size: 13px
        padding: 10px
        line-height: 18px
        font-weight: 100
        display: none
        -webkit-transition: 0.3s
        -moz-transition: 0.3s
        -ms-transition: 0.3s
        -o-transition: 0.3s
        transition: 0.3s
        &:after
          content: ''
          width: 0
          height: 0
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-top: 12px solid #dfe3e4
          position: absolute
          right: -15px
          bottom: 30px
          -webkit-transform: rotate(-90deg)
          -moz-transform: rotate(-90deg)
          -ms-transform: rotate(-90deg)
          -o-transform: rotate(-90deg)
          transform: rotate(-90deg)
      &:hover
        p
          display: block
          -webkit-transition: 0.3s
          -moz-transition: 0.3s
          -ms-transition: 0.3s
          -o-transition: 0.3s
          transition: 0.3s
    i.fa-info-circle.more
      p
        left: -195px
    i.fa-info-circle.fas-complete
      p
        left: -340px
  &-input
    width: calc(100% - 60px)
    height: 30px
    padding: 5px 15px 5px 40px
    border: 1px solid #9f9f9f
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
    outline: none
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -ms-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    margin-top: 17px
    font-size: 20px
    background: transparent
    &:focus ~ .form-label, &:not(:focus):valid ~ .form-label
      top: 30px
      font-size: 12px
      background: #ffffff
    &:focus, &:not(:focus):valid
      border-color: #db182a
  .success
    border-color: #00d75e
    &:focus, &:not(:focus):valid
      border-color: #00d75e
  &-label
    position: absolute
    pointer-events: none
    left: 35px
    top: 49px
    font-size: 15px
    color: #b4b4b4
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -ms-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    padding: 0 10px

.btn
  width: 200px
  height: 50px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  font-size: 18px
  background: #00d75e
  border: 1px solid #00d75e
  color: #ffffffff
  cursor: pointer

.bg
  background: rgba(0,0,0,0.7)
  position: fixed
  width: 100%
  height: 100%
  top: 0
  z-index: 10
  display: none

.loader
  width: 100%
  height: 100%
  position: fixed
  top: 0
  background: #db182a
  display: none
  z-index: 11
  justify-content: center
  align-items: center
  flex-direction: column
  p
    margin-top: -100px
    font-size: 33px
    color: #ffffff

.alert
  position: fixed
  background: #dfe3e4
  z-index: 11
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  top: 50%
  text-align: center
  padding: 30px 50px
  border: 2px solid #db182a
  border-radius: 5px
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.75)
  display: none
  flex-direction: column
  align-items: center
  h2
    margin: 0 0 20px 0
    font-size: 30px
  p
    margin: 0
    font-size: 20px
  button
    margin-top: 35px

  .l_main
    position: absolute
    top: 50%
    left: 50%
    width: 172px
    height: 128px
    margin: 0
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

@media (max-width: 550px)
  .loader
    -webkit-transform: scale(0.75)
    transform: scale(0.75)

@media (max-width: 440px)
  .loader
    -webkit-transform: scale(0.5)
    transform: scale(0.5)

.l_square
  position: relative

  &:nth-child(1)
    margin-left: 0px

  &:nth-child(2)
    margin-left: 44px

  &:nth-child(3)
    margin-left: 88px

  &:nth-child(4)
    margin-left: 132px

  span
    position: absolute
    top: 0px
    left: 20px
    height: 36px
    width: 36px
    border-radius: 2px
    background-color: #FFFFFF

    &:nth-child(1)
      top: 0px

    &:nth-child(2)
      top: 44px

    &:nth-child(3)
      top: 88px

  &:nth-child(1) span
    -webkit-animation: animsquare1 2s infinite ease-in
    animation: animsquare1 2s infinite ease-in

  &:nth-child(2) span
    -webkit-animation: animsquare2 2s infinite ease-in
    animation: animsquare2 2s infinite ease-in

  &:nth-child(3) span
    -webkit-animation: animsquare3 2s infinite ease-in
    animation: animsquare3 2s infinite ease-in

  &:nth-child(4) span
    -webkit-animation: animsquare4 2s infinite ease-in
    animation: animsquare4 2s infinite ease-in

  span
    &:nth-child(1)
      -webkit-animation-delay: 0.00s
      animation-delay: 0.00s

    &:nth-child(2)
      -webkit-animation-delay: 0.15s
      animation-delay: 0.15s

    &:nth-child(3)
      -webkit-animation-delay: 0.30s
      animation-delay: 0.30s

@-webkit-keyframes animsquare1
  0%,5%,95%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  30%,70%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare1
  0%,5%,95%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  30%,70%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@-webkit-keyframes animsquare2
  0%,10%,90%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  35%,65%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare2
  0%,10%,90%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  35%,65%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@-webkit-keyframes animsquare3
  0%,15%,85%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  40%,60%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare3
  0%,15%,85%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  40%,60%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@-webkit-keyframes animsquare4
  0%,20%,80%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  45%,55%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

@keyframes animsquare4
  0%,20%,80%,100%
    -webkit-transform: translate(0px, 0px) rotate(0deg)
    transform: translate(0px, 0px) rotate(0deg)

  45%,55%
    -webkit-transform: translate(-40px, 0px) rotate(-90deg)
    transform: translate(-40px, 0px) rotate(-90deg)

.show
  display: flex




.big-container
  width: 1270px
  margin: 0 auto

.links
  display: flex
  margin-top: 50px
  a
    position: relative
    overflow: hidden
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -ms-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    text-decoration: none
    &:hover
      width: 150px
      justify-content: left
  &__home
    a
      background: #be1c18
      border-radius: 200px
      width: 35px
      height: 35px
      display: flex
      border: 1px solid #be1c18
      img
        margin: 4px 0 0 5px
      p
        margin: 8px 0 0 10px
        color: #ffffff
        white-space: nowrap
  &__return
    a
      background: transparent
      border-radius: 200px
      width: 35px
      height: 35px
      display: flex
      border: 1px solid #be1c18
      margin-left: 10px
      -webkit-background-size: 25px
      background-size: 25px
      background-position: 6px 5px
      img
        margin: 5px 0 0 6px
      p
        margin: 8px 0 0 10px
        color: #ffffff
        white-space: nowrap
      &:hover
        background: #be1c18 url(https://changellenge.com/local/templates/main/assets/images/service/back-arrow-white.png) no-repeat 6px 5px
        -webkit-background-size: 25px
        background-size: 25px
        img
          opacity: 0

