<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!--<link rel="stylesheet" type="text/css" href="https://deliveryclub.herokuapp.com/cssindex/style.css">-->
    <title>Funnel!</title>
</head>
<body>
<style>
    body {
        font-family: "Helvetica", sans-serif;
    }

    .container {
        width: 960px;
        margin: 0 auto;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-item {
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin-bottom: 30px;
        width: 100%;
    }
    .form-item label {
        color: #44484b;
        font-size: 20px;
        padding-left: 5px;
    }
    .form-input {
        width: 100%;
        height: 45px;
        padding: 5px 15px;
        border: 2px solid #9f9f9f;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        outline: none;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        margin-top: 17px;
        font-size: 20px;
    }
    .form-input:focus ~ .form-label, .form-input:not(:focus):valid ~ .form-label {
        top: 30px;
        font-size: 12px;
        background: #ffffff;
    }
    .form-input:focus, .form-input:not(:focus):valid {
        border-color: #db182a;
    }
    .form .success {
        border-color: #00d75e;
    }
    .form .success:focus, .form .success:not(:focus):valid {
        border-color: #00d75e;
    }
    .form-label {
        position: absolute;
        pointer-events: none;
        left: 15px;
        top: 59px;
        font-size: 17px;
        color: #b4b4b4;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        padding: 0 10px;
    }

    .btn {
        width: 200px;
        height: 50px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        font-size: 18px;
        background: #00d75e;
        border: 1px solid #00d75e;
        color: #ffffffff;
        cursor: pointer;
    }
</style>


<div class="container">
    <form action="/page2" role="form" method="POST">
        {% csrf_token %}
        <div class="form-item">
            <label for="id_land">Введите ссылку на лендинг</label>
            {{ form.land }}
            <span class="form-label">Ввести URL - лендинга</span>
        </div>
        <div class="form-item">
            <label for="id_success">Введите ссылку на Success Page</label>
            {{ form.success }}
            <span class="form-label">Ввести URL - Success Page</span>
        </div>
        <div class="form-item">
            <label for="id_start">Введите дату старта промо</label>
            {{ form.start }}
        </div>
        <div class="form-item">
            <label for="id_end">Введите дату окончания промо</label>
            {{ form.end }}
        </div>
        <div class="form-item">
            <label for="id_complete">Введите ссылку на таблицу регистраций complete</label>
            {{ form.complete }}
            <span class="form-label">Ввести ссылку на complete</span>
        </div>
        <div class="form-item">
            <label for="id_heshteg">Введите хештег</label>
            {{ form.heshteg }}
            <span class="form-label">Ввести хештег</span>
        </div>
        <button type="submit" class="btn">Отправить &gt;&gt;</button>
    </form>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<script>
    function isValidUrl(url)
    {
        var objRE = /^(ftp|http|https):\/\/[^ "]+$/;
        return objRE.test(url);
    }

    $('#id_land, #id_success, #id_complete').on('input', function() {
        if ($(this).val() === '') {
            $(this).removeClass('success')
        }
        if ($(this).val().length > 15) {
            if (isValidUrl($(this).val())) {
                $(this).addClass('success')
            } else {
                $(this).removeClass('success')
            }
        }
    })

    $('#id_heshteg').on('input', function() {
        if ($(this).val() === '') {
            $(this).removeClass('success')
        } else {
            $(this).addClass('success')
        }
    })

    $(function(){
        $('#id_start, #id_end').daterangepicker({
            singleDatePicker: true,
            locale: {
                format: 'YYYY-MM-DD',
                "daysOfWeek": [
                    "Вс",
                    "Пн",
                    "Вт",
                    "Ср",
                    "Чт",
                    "Пт",
                    "Сб"
                ],
                "monthNames": [
                    "Январь",
                    "Феварль",
                    "Март",
                    "Апрель",
                    "Май",
                    "Июнь",
                    "Июль",
                    "Август",
                    "Сентябрь",
                    "Октябрь",
                    "Ноябрь",
                    "Декабрь"
                ],
                "firstDay": 1
            }
        });
    });
</script>
</body>
</html>
