<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Funnel!</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
</head>

<body>

<style>
    .header {
        background: #27272c;
        height: 80px;
    }
    .header .container {
        width: 1270px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: inherit;
        box-shadow: none;
        padding: 0;
    }

    .header .container a {
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
    }

    .logo {
        display: flex;
        align-items: center;
    }
    .logo a {
        display: block;
        background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        width: 202px;
        height: 28px;
        position: relative;
        outline: none;
        margin-left: 0;
    }
    .logo p {
        margin: 0 0 0 30px;
        color: #ffffff;
        font-weight: bold;
        font-size: 23px;
    }

    .big-container {
        width: 1270px;
        margin: 0 auto;
    }

    .links {
        display: flex;
        margin-top: 50px;
    }
    .links a {
        position: relative;
        overflow: hidden;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        text-decoration: none;
    }
    .links a:hover {
        width: 150px;
        justify-content: left;
    }
    .links__home a {
        background: #be1c18;
        border-radius: 200px;
        width: 35px;
        height: 35px;
        display: flex;
        border: 1px solid #be1c18;
    }
    .links__home a img {
        margin: 4px 0 0 5px;
    }
    .links__home a p {
        margin: 8px 0 0 10px;
        color: #ffffff;
        white-space: nowrap;
    }
    .links__return a {
        background: transparent;
        border-radius: 200px;
        width: 35px;
        height: 35px;
        display: flex;
        border: 1px solid #be1c18;
        margin-left: 10px;
        -webkit-background-size: 25px;
        background-size: 25px;
        background-position: 6px 5px;
    }
    .links__return a img {
        margin: 5px 0 0 6px;
    }
    .links__return a p {
        margin: 8px 0 0 10px;
        color: #ffffff;
        white-space: nowrap;
    }
    .links__return a:hover {
        background: #be1c18 url(https://changellenge.com/local/templates/main/assets/images/service/back-arrow-white.png) no-repeat 6px 5px;
        -webkit-background-size: 25px;
        background-size: 25px;
    }
    .links__return a:hover img {
        opacity: 0;
    }

    .container {
        width: 800px;
        margin: 0 auto;
    }

    body {
        font-family: "Helvetica", sans-serif;
        margin: 0;
    }

    table {
        font-weight: 500;
        font-size: 14px;
        border-spacing: 1px;
    }
    table thead {
        background: #be1c18;
        color: #ffffff;
    }
    table th {
        font-weight: 500;
    }
    table th, table td {
        padding: 5px 10px;
    }
</style>

<div class="header">
    <div class="container">
        <div class="logo">
            <a href="/"></a>
            <p>Marketing Automation Lab</p>
        </div>
        <div class="logout">
            {% if user.is_authenticated %}
            <a href="{% url 'users:logout' %}">Выход</a>
            {% else %}
            {% endif %}
        </div>
    </div>
</div>
<div class="big-container">
    <div class="links">
        <div class="links__home">
            <a href="/">
                <img src="https://changellenge.com/local/templates/main/assets/images/service/home.png" alt="Home" width="25" height="25">
                <p>На главную</p>
            </a>
        </div>
        <div class="links__return">
            <a href="/funnel">
                <img src="https://changellenge.com/local/templates/main/assets/images/service/back-arrow.png" alt="Home" width="25" height="25">
                <p>Вернуться</p>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <h2>Воронка
        факт проекта на текущий момент</h2>
    <table width="100%">
        <thead>
        <tr>
            <th>#</th>
            <th>Источник</th>
            <th>Количество</th>
            <th>Сила</th>
            <th>Трафик факт</th>
            <th>Конверсия</th>
            <th>Регистрации факт</th>
            <th>Бюджет план</th>
            <th>Бюджет факт</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>{{Источник.0}}</td>
            <td>{{Количество.0}}</td>
            <td>{{Сила.0}}</td>
            <td>{{Трафикфакт.0}}</td>
            <td>{{Конверсия.0}}</td>
            <td>{{Регистрациифакт.0}}</td>
            <td>{{Бюджетплан.0}}</td>
            <td>{{Бюджетфакт.0}}</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>{{Источник.1}}</td>
            <td>{{Количество.1}}</td>
            <td>{{Сила.1}}</td>
            <td>{{Трафикфакт.1}}</td>
            <td>{{Конверсия.1}}</td>
            <td>{{Регистрациифакт.1}}</td>
            <td>{{Бюджетплан.1}}</td>
            <td>{{Бюджетфакт.1}}</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>{{Источник.2}}</td>
            <td>{{Количество.2}}</td>
            <td>{{Сила.2}}</td>
            <td>{{Трафикфакт.2}}</td>
            <td>{{Конверсия.2}}</td>
            <td>{{Регистрациифакт.2}}</td>
            <td>{{Бюджетплан.2}}</td>
            <td>{{Бюджетфакт.2}}</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>{{Источник.3}}</td>
            <td>{{Количество.3}}</td>
            <td>{{Сила.3}}</td>
            <td>{{Трафикфакт.3}}</td>
            <td>{{Конверсия.3}}</td>
            <td>{{Регистрациифакт.3}}</td>
            <td>{{Бюджетплан.3}}</td>
            <td>{{Бюджетфакт.3}}</td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>{{Источник.4}}</td>
            <td>{{Количество.4}}</td>
            <td>{{Сила.4}}</td>
            <td>{{Трафикфакт.4}}</td>
            <td>{{Конверсия.4}}</td>
            <td>{{Регистрациифакт.4}}</td>
            <td>{{Бюджетплан.4}}</td>
            <td>{{Бюджетфакт.4}}</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>{{Источник.5}}</td>
            <td>{{Количество.5}}</td>
            <td>{{Сила.5}}</td>
            <td>{{Трафикфакт.5}}</td>
            <td>{{Конверсия.5}}</td>
            <td>{{Регистрациифакт.5}}</td>
            <td>{{Бюджетплан.5}}</td>
            <td>{{Бюджетфакт.5}}</td>
        </tr>
        <tr>
            <th scope="row">7</th>
            <td>{{Источник.6}}</td>
            <td>{{Количество.6}}</td>
            <td>{{Сила.6}}</td>
            <td>{{Трафикфакт.6}}</td>
            <td>{{Конверсия.6}}</td>
            <td>{{Регистрациифакт.6}}</td>
            <td>{{Бюджетплан.6}}</td>
            <td>{{Бюджетфакт.6}}</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>{{Источник.7}}</td>
            <td>{{Количество.7}}</td>
            <td>{{Сила.7}}</td>
            <td>{{Трафикфакт.7}}</td>
            <td>{{Конверсия.7}}</td>
            <td>{{Регистрациифакт.7}}</td>
            <td>{{Бюджетплан.7}}</td>
            <td>{{Бюджетфакт.7}}</td>
        </tr>
        <tr>
            <th scope="row">9</th>
            <td>{{Источник.8}}</td>
            <td>{{Количество.8}}</td>
            <td>{{Сила.8}}</td>
            <td>{{Трафикфакт.8}}</td>
            <td>{{Конверсия.8}}</td>
            <td>{{Регистрациифакт.8}}</td>
            <td>{{Бюджетплан.8}}</td>
            <td>{{Бюджетфакт.8}}</td>
        </tr>
        <tr>
            <th scope="row">10</th>
            <td>{{Источник.9}}</td>
            <td>{{Количество.9}}</td>
            <td>{{Сила.9}}</td>
            <td>{{Трафикфакт.9}}</td>
            <td>{{Конверсия.9}}</td>
            <td>{{Регистрациифакт.9}}</td>
            <td>{{Бюджетплан.9}}</td>
            <td>{{Бюджетфакт.9}}</td>
        </tr>
        <tr>
            <th scope="row">11</th>
            <td>{{Источник.10}}</td>
            <td>{{Количество.10}}</td>
            <td>{{Сила.10}}</td>
            <td>{{Трафикфакт.10}}</td>
            <td>{{Конверсия.10}}</td>
            <td>{{Регистрациифакт.10}}</td>
            <td>{{Бюджетплан.10}}</td>
            <td>{{Бюджетфакт.10}}</td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>
