<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<style>
    .header {
        background: #27272c;
        height: 80px;
    }
    .header .container {
        width: 1270px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: inherit;
        box-shadow: none;
        padding: 0;
    }

    .header .container a {
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
    }

    .logo {
        display: flex;
        align-items: center;
    }
    .logo a {
        display: block;
        background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        width: 202px;
        height: 28px;
        position: relative;
        outline: none;
        margin-left: 0;
    }
    .logo p {
        margin: 0 0 0 30px;
        color: #ffffff;
        font-weight: bold;
        font-size: 23px;
    }

    .big-container {
        width: 1270px;
        margin: 0 auto;
    }

    .links {
        display: flex;
        margin-top: 50px;
    }
    .links a {
        position: relative;
        overflow: hidden;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        text-decoration: none;
    }
    .links a:hover {
        width: 150px;
        justify-content: left;
    }
    .links__home a {
        background: #be1c18;
        border-radius: 200px;
        width: 35px;
        height: 35px;
        display: flex;
        border: 1px solid #be1c18;
    }
    .links__home a img {
        margin: 4px 0 0 5px;
    }
    .links__home a p {
        margin: 8px 0 0 10px;
        color: #ffffff;
        white-space: nowrap;
    }
    .links__return a {
        background: transparent;
        border-radius: 200px;
        width: 35px;
        height: 35px;
        display: flex;
        border: 1px solid #be1c18;
        margin-left: 10px;
        -webkit-background-size: 25px;
        background-size: 25px;
        background-position: 6px 5px;
    }
    .links__return a img {
        margin: 5px 0 0 6px;
    }
    .links__return a p {
        margin: 8px 0 0 10px;
        color: #ffffff;
        white-space: nowrap;
    }
    .links__return a:hover {
        background: #be1c18 url(https://changellenge.com/local/templates/main/assets/images/service/back-arrow-white.png) no-repeat 6px 5px;
        -webkit-background-size: 25px;
        background-size: 25px;
    }
    .links__return a:hover img {
        opacity: 0;
    }

    .container {
        width: 1000px;
        margin: 0 auto;
    }

    body {
        font-family: "Helvetica", sans-serif;
        margin: 0;
    }

    table {
        font-weight: 500;
        font-size: 14px;
        border-spacing: 1px;
        margin-bottom: 70px;
    }
    table thead {
        background: #be1c18;
        color: #ffffff;
    }
    table tbody {
        background: #dfe3e4;
    }
    table th {
        font-weight: 500;
    }
    table th, table td {
        padding: 5px 10px;
    }

    .table {
        display: flex;
        padding-bottom: 50px;
    }

    .table .column {
        width: 10%;
        border-right: 1px solid #ffffff;
        background: #dfe3e4;
    }

    .table .column:first-child {
        width: 30%;
    }

    .table .column h2 {
        margin: 0;
        min-height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        background: #be1c18;
        color: #ffffff;
        padding: 10px 5px;
        border-bottom: 1px solid #ffffff;
    }

    .table .column p {
        font-size: 13px;
        min-height: 45px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #ffffff;
    }

    .table .column:first-child p {
        justify-content: left;
        padding-left: 5px;
    }

    .table .column:last-child {
        border: none;
    }

</style>


<div class="header">
    <div class="container">
        <div class="logo">
            <a href="/"></a>
            <p>Marketing Automation Lab</p>
        </div>
        <div class="logout">
            {% if user.is_authenticated %}
            <a href="{% url 'users:logout' %}">Выход</a>
            {% else %}
            {% endif %}
        </div>
    </div>
</div>
<div class="big-container">
    <div class="links">
        <div class="links__home">
            <a href="/">
                <img src="https://changellenge.com/local/templates/main/assets/images/service/home.png" alt="Home" width="25" height="25">
                <p>На главную</p>
            </a>
        </div>
        <div class="links__return">
            <a href="/funnel">
                <img src="https://changellenge.com/local/templates/main/assets/images/service/back-arrow.png" alt="Home" width="25" height="25">
                <p>Вернуться</p>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div class="table">
        <div class="column">
            <h2>Источник</h2>
            <div class="column__body">

                <p>Уникальная рассылка</p>

                <p>Digest рассылка по всей базе</p>

                <p>Рассылка по сборной базе под конкретный проект (например, ИТшники из Уфы, 3-4 курс) или Рассылка по базе партнера чемпионата </p>

                <p>Таргетинг общая информация</p>

                <p>таргетинг тизеры vk</p>

                <p>таргетинг в новостой ленте vk</p>

                <p>таргетинг на лидформу вк</p>

                <p>пост в телеграм-канале</p>

                <p>пуш-уведомление на сайте</p>

                <p>Инфопартнеры общая информация</p>

                <p>инфопартнеры:пост вконтакте</p>

                <p>инфопартнеры:пост в Telegram</p>

                <p>инфопартнеры:пост в Instagram</p>

                <p>Амбассадор договаривается о размещении на онлайн-ресурсах</p>

                <p>Размещение в бизнес-клубе</p>

                <p>Органика</p>

                <p>Неопознанный трафик</p>

            </div>
        </div>
        <div class="column">
            <h2>Количество</h2>
            <div class="column__body">

                <p>2</p>

                <p>3</p>

                <p>3</p>

                <p>0</p>

                <p>11</p>

                <p>15</p>

                <p>7</p>

                <p>3</p>

                <p>8</p>

                <p>0</p>

                <p>3</p>

                <p>3</p>

                <p>3</p>

                <p>3</p>

                <p>3</p>

                <p>15</p>

                <p>0</p>

            </div>
        </div>
        <div class="column">
            <h2>Сила</h2>
            <div class="column__body">

                <p>223</p>

                <p>15</p>

                <p>0</p>

                <p>—</p>

                <p>7</p>

                <p>35</p>

                <p>5</p>

                <p>11</p>

                <p>1</p>

                <p>—</p>

                <p>66</p>

                <p>0</p>

                <p>0</p>

                <p>60</p>

                <p>12</p>

                <p>126</p>

                <p>—</p>

            </div>
        </div>
        <div class="column">
            <h2>Трафикфакт</h2>
            <div class="column__body">

                <p>447</p>

                <p>47</p>

                <p>1</p>

                <p>3071</p>

                <p>81</p>

                <p>535</p>

                <p>40</p>

                <p>35</p>

                <p>11</p>

                <p>202</p>

                <p>200</p>

                <p>1</p>

                <p>1</p>

                <p>180</p>

                <p>38</p>

                <p>1900</p>

                <p>5089</p>

            </div>
        </div>
        <div class="column">
            <h2>Конверсия</h2>
            <div class="column__body">

                <p>13%</p>

                <p>14%</p>

                <p>100%</p>

                <p>6,38%</p>

                <p>1%</p>

                <p>9%</p>

                <p>25%</p>

                <p>14%</p>

                <p>27%</p>

                <p>—</p>

                <p>14%</p>

                <p>0%</p>

                <p>0%</p>

                <p>25%</p>

                <p>15%</p>

                <p>22%</p>

                <p>22%</p>

            </div>
        </div>
        <div class="column">
            <h2>Регистрации факт</h2>
            <div class="column__body">

                <p>62</p>

                <p>7</p>

                <p>1</p>

                <p>196</p>

                <p>1</p>

                <p>50</p>

                <p>10</p>

                <p>5</p>

                <p>3</p>

                <p>29</p>

                <p>29</p>

                <p>0</p>

                <p>0</p>

                <p>46</p>

                <p>6</p>

                <p>431</p>

                <p>1130</p>

            </div>
        </div>
        <div class="column">
            <h2>Бюджет план</h2>
            <div class="column__body">

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>70000</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

            </div>
        </div>
        <div class="column">
            <h2>Бюджет факт</h2>
            <div class="column__body">

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>64650</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>0</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

                <p>—</p>

            </div>
        </div>
    </div>
</div>
</body>
</html>
