<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Funnel!</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
</head>

<body>

<style>
    .header {
        background: #27272c;
        height: 80px;
    }
    .header .container {
        width: 1270px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: inherit;
        box-shadow: none;
        padding: 0;
    }

    .header .container a {
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
    }

    .logo {
        display: flex;
        align-items: center;
    }
    .logo a {
        display: block;
        background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        width: 202px;
        height: 28px;
        position: relative;
        outline: none;
        margin-left: 0;
    }
    .logo p {
        margin: 0 0 0 30px;
        color: #ffffff;
        font-weight: bold;
        font-size: 23px;
    }

    .big-container {
        width: 1270px;
        margin: 0 auto;
    }

    .links {
        display: flex;
        margin-top: 50px;
    }
    .links a {
        position: relative;
        overflow: hidden;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        text-decoration: none;
    }
    .links a:hover {
        width: 150px;
        justify-content: left;
    }
    .links__home a {
        background: #be1c18;
        border-radius: 200px;
        width: 35px;
        height: 35px;
        display: flex;
        border: 1px solid #be1c18;
    }
    .links__home a img {
        margin: 4px 0 0 5px;
    }
    .links__home a p {
        margin: 8px 0 0 10px;
        color: #ffffff;
        white-space: nowrap;
    }
    .links__return a {
        background: transparent;
        border-radius: 200px;
        width: 35px;
        height: 35px;
        display: flex;
        border: 1px solid #be1c18;
        margin-left: 10px;
        -webkit-background-size: 25px;
        background-size: 25px;
        background-position: 6px 5px;
    }
    .links__return a img {
        margin: 5px 0 0 6px;
    }
    .links__return a p {
        margin: 8px 0 0 10px;
        color: #ffffff;
        white-space: nowrap;
    }
    .links__return a:hover {
        background: #be1c18 url(https://changellenge.com/local/templates/main/assets/images/service/back-arrow-white.png) no-repeat 6px 5px;
        -webkit-background-size: 25px;
        background-size: 25px;
    }
    .links__return a:hover img {
        opacity: 0;
    }

    .container {
        width: 800px;
        margin: 0 auto;
    }

    body {
        font-family: "Helvetica", sans-serif;
        margin: 0;
    }

    table {
        font-weight: 500;
        font-size: 14px;
        border-spacing: 1px;
        margin-bottom: 70px;
    }
    table thead {
        background: #be1c18;
        color: #ffffff;
    }
    table tbody {
        background: #dfe3e4;
    }
    table th {
        font-weight: 500;
    }
    table th, table td {
        padding: 5px 10px;
    }
</style>


<div class="header">
    <div class="container">
        <div class="logo">
            <a href="/"></a>
            <p>Marketing Automation Lab</p>
        </div>
        <div class="logout">
            {% if user.is_authenticated %}
            <a href="{% url 'users:logout' %}">Выход</a>
            {% else %}
            {% endif %}
        </div>
    </div>
</div>
<div class="big-container">
    <div class="links">
        <div class="links__home">
            <a href="/">
                <img src="https://changellenge.com/local/templates/main/assets/images/service/home.png" alt="Home" width="25" height="25">
                <p>На главную</p>
            </a>
        </div>
        <div class="links__return">
            <a href="/funnel">
                <img src="https://changellenge.com/local/templates/main/assets/images/service/back-arrow.png" alt="Home" width="25" height="25">
                <p>Вернуться</p>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="table">
        <div class="column">
            <h2>1 column Источник</h2>
            <div class="column__body">
                {% for source in Источник %}
                    <p>{{source}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="column">
            <h2>2 column Количество</h2>
            <div class="column__body">
                {% for source in Количество %}
                <p>{{source}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="column">
            <h2>3 column Сила</h2>
            <div class="column__body">
                {% for kan in Сила %}
                <p>{{kan}}</p>
                {% endfor Трафик факт %}
            </div>
        </div>
        <div class="column">
            <h2>4 column</h2>
            <div class="column__body">
                {% for kan in Трафикфакт %}
                <p>{{kan}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="column">
            <h2>5 column Конверсия</h2>
            <div class="column__body">
                {% for kan in Конверсия %}
                <p>{{kan}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="column">
            <h2>6 column Регистрации факт</h2>
            <div class="column__body">
                {% for kan in Регистрациифакт %}
                <p>{{kan}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="column">
            <h2>7 column Бюджет план</h2>
            <div class="column__body">
                {% for kan in Бюджетплан %}
                <p>{{kan}}</p>
                {% endfor %}
            </div>
        </div>
        <div class="column">
            <h2>8 column Бюджет факт</h2>
            <div class="column__body">
                {% for kan in Бюджетфакт %}
                <p>{{kan}}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
