<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    h2 {
        margin: 0 0 15px 5px;
        color: #be1c18;
        font-size: 22px;
    }
    .container {
        width: 700px;
        margin: 20px auto;
        background: #ffffff;
        padding: 15px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 7px -1px rgba(0, 0, 0, 0.75);
    }
    input {
        width: calc(100% - 35px);
        height: 30px;
        padding: 5px 15px 5px 15px;
        border: 1px solid #9f9f9f;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        outline: none;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        margin-top: 17px;
        font-size: 20px;
        background: transparent;
        margin-bottom: 20px;
    }

    .buttons-group {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttons-group button {
        font-size: 20px;
        border: 1px solid #be1c18;
        padding: 5px 50px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        background: #be1c18;
        color: #ffffff;
        cursor: pointer;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }

    .buttons-group button:hover {
        -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
        background: #ffffff;
        color: #be1c18;
    }

    p {
        font-size: 18px;
    }
</style>
<div class="container">
    <h2>Генерация UTM-метки. Шаг 3</h2>
    <form action="https://deliveryclub.herokuapp.com/utmgenerator/hr/add/utmupdate" id="personForm" role="form" method="POST">
        <input type="hidden" name="csrfmiddlewaretoken" value="0yoDd69QY54mhoxYXDxJcJUq8Wj1rVkxImmt4fnB7PylqCwrvYSh8avQ3i4taDs5">

        <div class="group">
            <div class="group__single">
                введите дату выхода (в формате 28082019)
            </div>
            <div class="group__single">
                <input type="text" name="utm_campaign" class="t-input js-tilda-rule   t-input_pvis" data="" -="" tilda="" req="1" style="color:#000000; border:1px solid #000000;  " maxlength="300" required="" id="id_utm_campaign">
            </div>
        </div>
        <div class="group">
            <div class="group__single">

            </div>
            <div class="group__single">

            </div>
        </div>
        <div class="group">
            <div class="group__single">

            </div>
            <div class="group__single">

            </div>
        </div>
        <div class="buttons-group">
            <button type="submit" class="next">Далее</button>
        </div>
    </form>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $('.group').find('input').attr('placeholder', 'Введите текст в поле')
</script>

</body>
</html>
