<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/person_list.css">
    <title>Document</title>
</head>
<body>
<style>
    body {
        margin: 0;
        background: #dfe3e4;
    }

    .container {
        width: 700px;
        margin: 80px auto 40px auto;
        background: #ffffff;
        padding: 25px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
    }

    .buttons-group {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .buttons-group a {
        font-size: 20px;
        display: inline-block;
        border: 1px solid #be1c18;
        padding: 5px 50px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        background: #be1c18;
        color: #ffffff;
        cursor: pointer;
        text-decoration: none;
    }

    .header .container {
        width: 1270px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: inherit;
        box-shadow: none;
        padding: 0;
    }
</style>
<div class="container">
    <table width="100%">
        <thead>
        <tr>
            <th>Откуда</th>
            <th>Как именно</th>
            <th>Полученная ссылка</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td><p>Группа ВК</p></td>
            <td><p>рассылка о мероприятиях ВК в ЛС</p></td>
            <td><p>3?utm_source=vk&amp;utm_medium=global&amp;utm_campaign=events&amp;utm_term=28082019</p></td>
        </tr>


        </tbody>
    </table>
    <div class="buttons-group">
        <a href="/utmgenerator/hr/pageurl/">Add utm</a>
    </div>
</div>
</body>
</html>
