<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Simple ERP{% endblock %}</title>
    <script src="https://kit.fontawesome.com/8b80a9f534.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
    <style type="text/css">
      .errorlist {
        margin: 0;
        padding: 0;
      }
      .errorlist li {
        list-style: none;
        font-size: 90%;
        color: red;
      }
      .errorlist ~ input,
      .errorlist ~ select {
        border-color: red;
      }

      body {
          margin: 0;
          font-family: "Helvetica", sans-serif;
          background: #dfe3e4;
      }

      .header {
          background: #27272c;
          height: 80px;
      }
      .header .container {
          width: 1270px;
          margin: 0 auto;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: inherit;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          padding: 0;
      }

      .logo {
          display: flex;
          align-items: center;
      }
      .logo a {
          display: block;
          background: url(https://changellenge.com/local/templates/main/assets/images/svg/logo.svg) center no-repeat;
          -webkit-background-size: contain;
          background-size: contain;
          width: 202px;
          height: 28px;
          position: relative;
          outline: none;
          margin-left: 0;
      }
      .logo p {
          margin: 0 0 0 30px;
          color: #ffffff;
          font-weight: bold;
          font-size: 23px;
      }
      .header .container a {
          color: #FFFFFF;
          text-decoration: none;
          font-weight: bold;
          font-size: 18px;
      }

    .bg {
        background: rgba(0,0,0,0.6);
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
    }
    .alert {
        position: fixed;
        z-index: 20;
        background: #ffffff;
        left: 50%;
        top: 50%;
        width: 500px;
        padding: 20px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        -webkit-box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.75);
    }
    .alert h3, .alert p {
        margin: 0;
    }
      .alert h3 {
          color: #be1c18;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
      }
      .alert h3 i {
          font-size: 35px;
          margin-right: 20px;
      }
      .alert p {
          padding: 0 55px;
          margin-bottom: 20px;
      }
      .buttons-group {
          display: flex;
          align-items: center;
          justify-content: center;
      }

      .buttons-group button {
          font-size: 20px;
          border: 1px solid #be1c18;
          padding: 5px 50px;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          border-radius: 100px;
          background: #be1c18;
          color: #ffffff;
          cursor: pointer;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
      }

      .buttons-group button:hover {
          -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
          background: #ffffff;
          color: #be1c18;
      }

        .hide {
            display: none;
        }
    </style>
  </head>
  <body>
  <div class="header">
      <div class="container">
          <div class="logo">
              <a href="/"></a>
              <p>Marketing Automation Lab</p>
          </div>
          <div class="logout">
              {% if user.is_authenticated %}
              <a href="{% url 'users:logout' %}">Выход</a>
              {% else %}
              {% endif %}
          </div>
      </div>
  </div>

    {% block content %}
    {% endblock %}
  </body>
</html>
